<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Home"
    tools:context=".activities.MainActivity">

    <TableLayout style="@style/HomeTable">

        <TableRow style="@style/HomeTableRow">

            <RelativeLayout style="@style/HomeTableRowButton">

                <ImageButton
                    android:id="@+id/btnGetInThreatList"
                    style="@style/HomeTableRowButtonImage"
                    android:background="@drawable/button_list_threat" />

                <TextView
                    style="@style/HomeTableRowButtonText"
                    android:text="@string/btn_get_in_threat_list" />
            </RelativeLayout>
        </TableRow>

        <TableRow style="@style/HomeTableRow">

            <RelativeLayout style="@style/HomeTableRowButton">

                <ImageButton
                    android:id="@+id/btnGetInNewThreat"
                    style="@style/HomeTableRowButtonImage"
                    android:background="@drawable/button_add_threat" />

                <TextView
                    style="@style/HomeTableRowButtonText"
                    android:text="@string/btn_get_in_new_threat" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
